<?xml version="1.0" encoding="utf-8"?>
<groups>
    <!-- This file is used to test the groups parser -->
    <section name="Section 1">
        <group
            name="Group 1"
            description="Group 1 description"/>
        <group
            name="Group 2"
            description="Group 2 description"/>
    </section>
    <section
        name="Section 2">
        <group
            name="Group 3"
            description="Group 3 description"/>
    </section>
</groups>

